<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="500.0" minWidth="600.0" onKeyPressed="#functionKeyPress" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="R8000_DMR.Controller">
   <top>
      <MenuBar prefHeight="25.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Settings">
              <items>
                <MenuItem mnemonicParsing="false" text="IP Address" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="25.0" maxHeight="575.0" minHeight="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="img_Logo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/ERS_Wireless_Logo.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txt_fileName" promptText="FileName" text="default_project.csv" />
                  <ListView fx:id="lst_Tested" minHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <ButtonBar prefHeight="35.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tab_Test" onSelectionChanged="#goTestDigital" text="RF Digital">
            <content>
              <AnchorPane minWidth="500.0" prefHeight="413.0" prefWidth="716.0">
                     <children>
                        <VBox layoutX="22.0" layoutY="37.0">
                           <children>
                              <HBox>
                                 <children>
                                    <TextField fx:id="txt_TxFreq">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="Tx Frequency">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="btn_SetTx" mnemonicParsing="false" onAction="#setTxFreq" text="Set">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <TextField fx:id="txt_RxFreq">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="Rx Frequency">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="btn_SetRx" mnemonicParsing="false" onAction="#setRxFreq" text="Set">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <TextField fx:id="txt_RadID">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="Radio ID">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <TextField fx:id="txt_FreqError">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="Frequency Error">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <TextField fx:id="txt_Power">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="Power Watts">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <TextField fx:id="txt_SymDev">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="Symbol Deviation">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <TextField fx:id="txt_FSKError">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="FSK Error">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <TextField fx:id="txt_MagError">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="Magnitude Error">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox layoutX="152.0" layoutY="371.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="300.0">
                           <children>
                            <Button fx:id="btn_Commit" mnemonicParsing="false" onAction="#commit" text="Commit">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btn_Tx" mnemonicParsing="false" onAction="#testTx" text="Test Tx">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btn_Rx" mnemonicParsing="false" onAction="#textRx" text="Test Rx">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tab_Tune" onSelectionChanged="#goTune" text="Tune">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txt_TuneFreq" layoutX="54.0" layoutY="34.0" />
                        <Label layoutX="237.0" layoutY="38.0" text="Frequency" />
                        <Button fx:id="btn_setTuneFreq" layoutX="332.0" layoutY="34.0" mnemonicParsing="false" onAction="#setTxTuneFreq" text="Set" />
                        <Button fx:id="btn_startTune" layoutX="332.0" layoutY="88.0" mnemonicParsing="false" onAction="#startTune" prefHeight="25.0" prefWidth="92.0" text="Tune" />
                        <TextField fx:id="txt_FreqErrorTune" layoutX="54.0" layoutY="88.0" />
                        <Label layoutX="237.0" layoutY="92.0" text="Frequency Error" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <right>
      <Pane prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
